<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
        .logo-area{
            width: 50%;
            display: inline-block;
        }
        ul li{
            text-transform: uppercase;
            display: inline-block;
            font-size: 20px;
            text-decoration:  none;
            color: black;
            padding-left: 50px;
            padding-top: 10px;
            font-weight: bold;

            
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul{
            width: 700px;
            margin-left: 90%;
            margin-top: -40px;
            
        }
        .logo{
            padding-left: 20px;
            padding-top: 20px;
        }
        .left-image{
            width: 100%;
            display: inline-block;
            background-size: 100% 100%;
            margin-top: 47px;
        }
        .right-section{
            height: 459px;
           width: 49%;
           margin-left: 50%;
           margin-top: -512px;
        }

        }

        .heading-text{
            text-transform: uppercase;
            width: 600px;
        }
        .para-text{
            width: 600px;
            font-size: 20px;
            padding-top: 20px;
        }
        .register-btn{
            background: blue;
            widows: 200px;
            font-size: 20px;
            color: white;
            padding:15px 30px ;
            margin-top: 20px;
            
        }
        .alignment{
            margin-left: 20px;
        }

        .img-hero{
            width: 50%;
        }
        .hero-image{
            margin-top: 30px;
        }
        .second-section{
            width: 100%;
            padding: 70px;
        }
        .para-text-second{
            width:90%;
            font-size: 16px;
            padding-top: 20px;
        }
        .social-heading{
            color:white;
            background: blue;
            width: 650px;
            font-size: 45px;
            text-transform: uppercase;
            padding: 15px;
            margin-left: 5%;
        }
        .heading-general{
            text-transform: uppercase;
            word-spacing: 10px;
        }
        .third-section-details{
            margin-left: 9%;
            margin-top: 47px;
            width: 58%;;
        }
        .para-text-align{
            text-align: center;
            width: 61%;
            font-size: 14px;
            padding-top: 20px;
        }

        .para-text-align-new{
            text-align: center;
            width: 85%;
            font-size: 19px;
            padding-top: 20px;
        }
        .grid{
          width: 33%;
            display: inline-block;
            
        }

        .grid img{
            padding-left: 39px;
            width: 44%;
            margin-left: 20px;
            text-align: center;
        }

        .grid p{
            text-align: center;
            width: 80%;
            margin-top: 20px;
        }

        .div-btn{
            background: blue;
            color: white;
            padding: 8px 50px;
            text-align: center;

        
        }

        .button-div{
            text-align: center;
        }

        .grid button{
            width: 50%;
            margin-top: 20px;
            background: blue;
            padding: 8px;
            color: white;
            margin-left: 44px;

        }


        .grid-section{
            width: 60%;
            margin: 45px auto;
        }

        .heading-general {
          width: 89%;
          text-align: center;
        }

        .heading-texting{
            margin-left: 26%;

        }
        footer{
            margin-top: 50px;
            background: blue;
            width: 80%;
            height: 150px;
        }
        footer p {
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 150px;
        }


    </style>
</head>
<body>
        <nav>
            <div class="logo-area">
                <img src="project/logo.svg" alt="" class="logo">
                <ul>
                    <li><a href=""> home</a></li>
                    <li><a href=""> about us </a></li>
                    <li><a href=""> contact us </a> </li >
                    <li><a href=""> docs </a></li>

                </ul>

            </div>
            
        </nav>

        <div class="hero-image"> 
            <div class="left-image">
                <img src="project/hero.png" alt="" class="img-hero">

            </div>
            
            <div class="right-section">
                <h1 class="heading-text">Become a social media expert</h1>
                <p class="para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elitadipisicing elit.</p> <p class="para-text">Voluptatibus totam reiciendis tempora vel sunt temporibus, autem asperiores repudiandae praesentium dolores, quidem ipsum blanditiis iure similique sint? Nulla nihil autem asperiores. Lorem ipsum dolor sit. Sed eveniet quisquam necessitatibus nulla recusandae illum veritatis ut excepturi animi ullam, non repellat enim porro rerum sit, magni id similique praesentium!</p>
                <button class="register-btn">Register</button>
                <button class="register-btn alignment">Register</button class="register-btn">


            </div>
        </div>

        <div class="second-section">
            <h1 class="heading-text">Become a social media expert</h1>
            <p class="para-text-second">Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elitadipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quaerat vitae inventore ducimus facere unde totam, suscipit omnis ratione libero, ea perspiciatis iure voluptas minima corrupti, dolore accusantium rerum recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis sequi iure accusamus cumque, aspernatur eveniet doloremque labore temporibus suscipit earum libero, nulla delectus quam rem. Tempora voluptatem earum laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt quam voluptate? Nihil omnis qui nulla eligendi a deserunt culpa iste explicabo quae alias sit soluta voluptates veniam, aliquid molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ad expedita accusamus dolore quasi porro assumenda earum, aspernatur totam deleniti commodi quidem quaerat debitis quia blanditiis adipisci quos recusandae voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eveniet quod delectus pariatur! Ex repudiandae possimus voluptatibus aperiam alias non id eum, explicabo molestias nostrum earum itaque ad, placeat praesentium. quasi porro assumenda earum, aspernatur totam deleniti commodi quidem quaerat debitis quia blanditiis adipisci quos recusandae voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eveniet quod delectus pariatur! Ex repudiandae possimus voluptatibus aperiam alias non id eum, explicabo molestias nostrum earum itaque ad, placeat praesentium. quasi porro assumenda earum, aspernatur totam deleniti commodi quidem quaerat debitis quia blanditiis adipisci quos recusandae voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eveniet quod delectus pariatur! Ex repudiandae possimus voluptatibus aperiam alias non id eum, explicabo molestias nostrum earum itaque ad, placeat praesentium.  </p> 

        </div>

        <div class="main-icon">
            <h1 class="social-heading">
                "social media expert"
            </h1>
        </div>

        <div class="third-section-details">
            <h1 class="heading-general">our social media services</h1>
            <p class="para-text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elitadipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quaerat vitae inventore ducimus facere unde totam, suscipit omnis ratione libero, ea perspiciatis i elo, </p>
        </div>

        <div class="grid-section">
            <div class="grid">
                <img src="project/flux.svg" alt="" class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, delectus possimus ipsam voluptates commodi obcaecati deleniti doloribus laboriosam dolore iure quod. Delectus a dolorem molestiae ipsum quasi ex labore. Facilis.</p>
                <button>More</button>
            </div>
            <div class="grid">
                <img src="project/flux.svg" alt="" class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, delectus possimus ipsam voluptates commodi obcaecati deleniti doloribus laboriosam dolore iure quod. Delectus a dolorem molestiae ipsum quasi ex labore. Facilis.</p>
                <button>More</button>
            </div>

            <div class="grid">
                <img src="project/flux.svg" alt="" class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, delectus possimus ipsam voluptates commodi obcaecati deleniti doloribus laboriosam dolore iure quod. Delectus a dolorem molestiae ipsum quasi ex labore. Facilis.</p>
                <button>More</button>
            </div>

        </div>


        <div class="third-section-details">
            <h1 class="heading-general">Who should become a social media pro</h1>
            <p class="para-text-align-new">Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elitadipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quaerat vitae inventore ducimus facere unde totam, suscipit omnis ratione libero, ea perspiciatis i elo, </p>
        </div>  


         

        <div class="grid-section">
            <div class="grid">
                <h1 class="heading-texting" >New</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, delectus possimus ipsam voluptates commodi obcaecati deleniti doloribus laboriosam dolore iure quod. Delectus a dolorem molestiae ipsum quasi ex labore. Facilis.</p>
            </div>
            <div class="grid">
                <h1 class="heading-texting" >About</h1>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, delectus possimus ipsam voluptates commodi obcaecati deleniti doloribus laboriosam dolore iure quod. Delectus a dolorem molestiae ipsum quasi ex labore. Facilis.</p>
            </div>

            <div class="grid">
                <h1 class="heading-texting">Contact</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, delectus possimus ipsam voluptates commodi obcaecati deleniti doloribus laboriosam dolore iure quod. Delectus a dolorem molestiae ipsum quasi ex labore. Facilis.</p>
            </div>

        </div>

        <div class="button-div">
            <button class="div-btn">More</button>
        </div>

        <footer>
            <p>Copyright &copy ALl right reserverd</p>
        </footer>
        
        

</body>
</html>